[gd_scene load_steps=6 format=3 uid="uid://j1q0dkgste4i"]

[ext_resource type="Texture2D" uid="uid://b7jnxval6wso4" path="res://Robot1-removebg-preview.png" id="1_vkjx5"]
[ext_resource type="PackedScene" uid="uid://b7uhoi4u0uoub" path="res://dronbala.tscn" id="1_vx0ev"]

[sub_resource type="GDScript" id="GDScript_vkjx5"]
script/source = "extends CharacterBody2D

# --- Variables (Ajustables en el Inspector) ---
@export var speed = 60.0
@export var chase_speed = 90.0
@export var health = 100
@export var attack_range = 150.0
@export var bala_escena: PackedScene

# --- Variables Internas ---
var direction = 1
var player = null
enum { PATRULLAR, PERSEGUIR }
var estado_actual = PATRULLAR

func _physics_process(delta):
	match estado_actual:
		PATRULLAR:
			patrullar_set_velocity()
		PERSEGUIR:
			perseguir_set_velocity()
	
	move_and_slide()

	if estado_actual == PATRULLAR:
		if get_slide_collision_count() > 0:
			direction *= -1
			$Sprite2D.flip_h = not $Sprite2D.flip_h

func patrullar_set_velocity():
	velocity.x = direction * speed
	velocity.y = 0

func perseguir_set_velocity():
	if player != null:
		var distance_to_player = global_position.distance_to(player.global_position)
		if distance_to_player > attack_range:
			var player_direction = global_position.direction_to(player.global_position)
			velocity = player_direction * chase_speed
		else:
			velocity = Vector2.ZERO

		if velocity.x != 0:
			$Sprite2D.flip_h = velocity.x < 0
	else:
		estado_actual = PATRULLAR

func recibir_dano(cantidad):
	health -= cantidad
	if health <= 0:
		morir()

func morir():
	queue_free()

func _on_area_2d_body_entered(body):
	if body.is_in_group(\"player\"):
		player = body
		estado_actual = PERSEGUIR

func _on_timer_timeout():
	if estado_actual == PERSEGUIR and player != null:
		var distance_to_player = global_position.distance_to(player.global_position)
		if distance_to_player <= attack_range:
			disparar()

func disparar():
	if bala_escena == null: return

	var bala = bala_escena.instantiate()
	get_tree().current_scene.add_child(bala)
	bala.global_position = global_position
	bala.direction = global_position.direction_to(player.global_position)
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vkjx5"]
radius = 37.0
height = 74.0

[sub_resource type="CircleShape2D" id="CircleShape2D_vkjx5"]
radius = 4.4649963

[node name="CharacterBody2D" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 4
collision_mask = 3
floor_stop_on_slope = false
floor_block_on_wall = false
script = SubResource("GDScript_vkjx5")
bala_escena = ExtResource("1_vx0ev")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(228, -297.99997)
rotation = 0.00061804056
scale = Vector2(0.2697719, 0.41898075)
texture = ExtResource("1_vkjx5")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(225, -303)
shape = SubResource("CapsuleShape2D_vkjx5")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(31, 3)
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(190.99998, -302)
scale = Vector2(42.717354, 40.384068)
shape = SubResource("CircleShape2D_vkjx5")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
